<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>My Next Days
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 114px; /* 60px original; to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/jquery.clearable.css" type="text/css" media="screen" />    
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    
      /* Hack to use popover in navbar */
      .popover{ z-index: 1055; }
      
      .hint {
        font: 400 22px/1.0 'Just Another Hand', Helvetica, sans-serif;
        padding-bottom:5px; /* Handwtritten font is cropped otherwise */
        color: gray;
        margin-left: 8px;
      }  

      .navbar-form {
        margin-bottom: 4px;
        margin-right: 10px; 
        width: 60%;
      }
      
      .navbar-form .btn{
        margin-top: 0px;
      }
      
      .input-line {
        float:left;
      }
      
      .input-line p {
        margin-bottom:0px;
      }
      
      .input-line input {
        float:left;
        margin-top:0px;
      }
      
      .search-badge {
        margin-top: 5px;
        margin-bottom: 0px;
        padding: 4px 35px 4px 14px;
        display: none;
      }

      .add-button { 
        margin-left: 6px;
      } 
      
      .search-button { 
        margin-left: 6px;
      } 

      .calendar-title { 
        font-weight: bold;
        font-size: 120%;
      }
      
      .entries-container { 
        margin: 10px;
      } 
      
      .entry-today { 
        background-color: #8CD3EB; /* Bright blue */
      } 
      
      .entry-tomorrow { 
        background-color: #C1E4F0; /* Light blue */
      } 
      
      .entry-in2days { 
        background-color: #E1F1F7; /* Very light blue */
      } 
      
      .row-actions {
        visibility: hidden;
        text-align: right;
        margin: 0px;
      }
      
    </style>
  </head>
  
  <body>
    <div class="container-fluid">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand calendar-name" href="#" rel="popover" data-placement="bottom"
              data-original-title="Calendar name"
              data-content="You may change the name of this calendar by clicking on it and enter a new one.">
              My Next Days
            </a>
            <ul class="nav">
              <li>
                <p class="navbar-text">Today is <span class="current-date"></span></p>
              </lI>
            </ul>
            <ul class="nav pull-right">
              <li>
                <a class="user-name" href="#" rel="popover" data-placement="bottom" 
                  data-original-title="Your name"
                  data-content="Please provide your name. Click on the current name and enter yours.">
                  Guest
                </a>
              </li>
              <li>
                <a class="create-calendar" href="#" rel="popover" data-placement="bottom" 
                  data-original-title="Create a new empty calendar"
                  data-content="Cick here if you want to start with an empty calender. <div class='alert alert-info'>Don't forget to bookmark your current calender before! <i>(Data isn't saved in this prototype)</i></div>">
                  Create new calendar
                </a>
              </li>            
              <li>
                <a class="save-calendar" href="#" rel="popover" data-placement="bottom" 
                    data-original-title="<b>Store a bookmark</b>"
                    data-content="<div class='alert alert-info'>Saving your calendar is easy: Just store a bookmark of this site. <i>(Data isn't saved in this prototype)</i></div> You can then safely leave and return whenever you need your calendar. You should add a bookmark right now, so you won't loose your calendar when leaving the site.">
                  Save
                </a>
              </li>
            </ul>
          </div>
          <div class="container" style="margin-top: 0px">
            <p style="margin-bottom: 4px">
              Hello <a class="user-name"></a>, write down events, deadlines or notes to plan your next days.
            </p>
            <form class="navbar-form" style="width:100%">
              <div class="input-line" style="width:500px">
                <p>Event <span style="font-size:0.8em">(You can use a relative date here, like "next friday")</span></p>
                <input type="text" style="width:480px"
                  placeholder="buy pizza next day (now / today / tomorrow / on friday / ...)" 
                  class="entry-input"/>
              </div>
              <div class="input-line" style="width:220px; margin-left:10px">
                <p>Date <span style="font-size:0.8em">(Optional)</span></p>
                <input type="text" class="datepicker" 
                  placeholder="dd.mm.yyyy"
                  style="width:80px"/>
                <a class="add-button btn btn-primary" href="#" title="Add entry (Enter)">
                  <i class="icon-plus icon-white"></i> Add
                </a>                  
              </div>              
              <div class="input-line" style="width:160px; margin-left:10px">
                <p>Search</p>
                <div style="position: relative">        
                  <input type="text" style="width:140px"
                    class="search-input"/>        
                  <img class="clear-search"
                    style="position: absolute; left: 130px; top:4px; padding: 4px; z-index: 2000; cursor: pointer;" 
                    src="assets/img/clear-search.png" alt="" />
                </div>
                <a class="search-button btn pull-left" href="#" title="Search (CTRL+S)" style="display:none">
                  <i class="icon-search"></i>
                </a>
                <a class="search-badge alert alert-info pull-right"
                    rel="popover" data-placement="bottom"
                    data-original-title="<b>Current search</b>"
                    data-content="Only matching entries are shown in list below. You can clear the search by clicking the <b>x</b> icon or by pressing CTRL+S without input.">
                  <span class="search-text">The Searchterm</span><button type="button" class="search-close close">×</button>
                </a> 
              </div>            
            </form>
          </div>
        </div>
      </div>
      <div class="entries-container">
        <table class="table">
          <tbody class="entries-tbody">
          </tbody>     
        </table>
      </div>
      <div id="footer">
          <p class="muted credit">A web application prototype created by Johannes Bergmann for <a href="https://www.coursera.org/course/hci">Coursera online course - Human Computer Interaction</a></p>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js">
    </script>
    <script src="assets/js/jquery.clearable.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script src="assets/js/dateTime.js">
    </script>
    <script src="assets/js/mnd-model.js">
    </script>
    <script src="assets/js/mynextdays.js">
    </script>
    <script type="text/javascript">$(document).ready(myNextDays.run);</script>
  </body>

</html>
